<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon/favicon.ico?">
    <meta name="apple-mobile-web-app-title" content="Lens Simulation">
    <meta name="application-name" content="Lens Simulation">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header id="header">
        <div class="inner">
            <nav align="center" id="nav" style="position: relative; top:-50px;">
                <a class="img-button" href="index.html" id="myButton"><img src="images/LightSimLogooo-01.png"
                        alt="Light Simulation Logo" width="100px" height="100px"
                        style="position: relative; right:00px;top:50px; "></a>
                <a class="navbar" href="index.html" style="position: relative;top:-2.5vh; ">Home </a>
                <a class="navbar" href="MainSim.html" style="position: relative;top:-2.5vh;">Sim as Graph</a>
                <a class="navbar" href="mainGraph.html" style="position: relative;top:-2.5vh;">Focal Point Graph</a>
                <a class="navbar" href="shadowGraph.html" style="position: relative;top:-2.5vh;">Shadow</a>
                <a class="navbar" href="images.html" style="position: relative;top:-2.5vh;">Images</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
        </div>
    </header>
    <div class="img-magnifier-container">
        <img id="myimage" class="image" src="images/dolphinBlur.JPG" width="500vw" height="500vh"></img>
        <h1>Refraction</h1>
        <img src="images/dolphinBlurRoundBott.png" width="250vw" height="250vh" style="position: relative;top:-30vh; right: -20vw;" ></img>
        <img src="images/water-drop-prism-lrg.png"width="350vw" height="350vh" style="position: relative;top:-1vh; right: 30vw;" ></img>
    </div>
    <br>
    <div class="img-magnifier-container">
        <img id="myMuimage" class="image" src="images/Mushrooms.jpeg" width="500vw" height="500vh"></img>
    </div>
    <div class="img-magnifier-container">
        <img id="myPlimage" class="image" src="images/SnowPlant.jpeg" width="500vw" height="500vh" style="position: relative;top:-62.5vh; right: -50vw;"></img>
    </div>

    <br>

    <img class="image" src="images/mushInfo.png"></img>

    <img class="image" src="images/snowPlanInfo.png"></img>

    <br>
    <img class="image" src="images/reflection.JPG" width="400vw" height="500vh"></img>
    <img class="image" src="images/reflectionSeaLion.JPG" width="500vw" height="450vh"></img>
    <br>
    <img class="image" src="images/shellThingy.JPG" width="500vw" height="500vh"></img>
    <br>
    <img class="image" src="images/turtle.png" width="500vw" height="300vh"></img>
    <br>
    <div class="img-magnifier-container">
        <img id="myRedimage" class="image" src="images/redBird.JPG" width="500vw" height="450vh"></img>
    </div>
    <br>
    <img class="image" src="images/dolphinWhite.JPG" width="500vw" height="500vh"></img>
    <h4 style="color: white;">All images were taken by Luis Daniel Weiss Quiroz.</h4>
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .img-magnifier-container {
            position: relative;
        }

        .img-magnifier-glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 50%;
            cursor: none;
            /*Set the size of the magnifier glass:*/
            width: 150px;
            height: 150px;
        }
    </style>
    <script>
        function magnify(imgID, zoom) {
            var img, glass, w, h, bw;
            img = document.getElementById(imgID);
            /*create magnifier glass:*/
            glass = document.createElement("DIV");
            glass.setAttribute("class", "img-magnifier-glass");
            /*insert magnifier glass:*/
            img.parentElement.insertBefore(glass, img);
            /*set background properties for the magnifier glass:*/
            glass.style.backgroundImage = "url('" + img.src + "')";
            glass.style.backgroundRepeat = "no-repeat";
            glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
            bw = 3;
            w = glass.offsetWidth / 2;
            h = glass.offsetHeight / 2;
            /*execute a function when someone moves the magnifier glass over the image:*/
            glass.addEventListener("mousemove", moveMagnifier);
            img.addEventListener("mousemove", moveMagnifier);
            /*and also for touch screens:*/
            glass.addEventListener("touchmove", moveMagnifier);
            img.addEventListener("touchmove", moveMagnifier);
            function moveMagnifier(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                x = pos.x;
                y = pos.y;
                /*prevent the magnifier glass from being positioned outside the image:*/
                if (x > img.width - (w / zoom)) { x = img.width - (w / zoom); }
                if (x < w / zoom) { x = w / zoom; }
                if (y > img.height - (h / zoom)) { y = img.height - (h / zoom); }
                if (y < h / zoom) { y = h / zoom; }
                /*set the position of the magnifier glass:*/
                glass.style.left = (x - w) + "px";
                glass.style.top = (y - h) + "px";
                /*display what the magnifier glass "sees":*/
                glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
            }
            function getCursorPos(e) {
                var a, x = 0, y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return { x: x, y: y };
            }
        }
    </script>
</head>

<body>


    <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage", 3);
    </script>
    <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myRedimage", 3);
    </script>
    <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myMuimage", 3);
    </script>
    <script>
        /* Initiate Magnify Function
        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myPlimage", 3);
    </script>
</body>

</html>